# Generated by Django 4.1.4 on 2023-03-06 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cipher', '0010_encryptionlog_method_type'),
        ('card', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='encryption_log',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cipher.encryptionlog'),
        ),
        migrations.AddField(
            model_name='card',
            name='reference_number',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
