# Generated by Django 4.1.4 on 2023-03-06 08:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('card', '0002_card_encryption_log_card_reference_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='cipher_type',
            field=models.CharField(blank=True, choices=[('ECC', 'ECC'), ('NTRU', 'NTRU')], max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='card',
            name='sec_level',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
