# Generated by Django 4.1.5 on 2023-01-04 19:53

import cipher.utils.enum
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Key",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                ("pub_key", models.CharField(max_length=255)),
                ("priv_key", models.CharField(max_length=255)),
                (
                    "cipher_type",
                    models.IntegerField(
                        choices=[(0, "ECC"), (1, "NTRU")],
                        default=cipher.utils.enum.KeyType["ECC"],
                    ),
                ),
                ("sec_level", models.IntegerField(default=80)),
            ],
            options={"abstract": False,},
        ),
    ]
