# Generated by Django 4.1.5 on 2023-01-08 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cipher", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="key",
            name="generation_time",
            field=models.IntegerField(default=0),
        ),
    ]
