# Generated by Django 4.1.5 on 2023-01-08 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cipher", "0004_alter_key_priv_key_alter_key_pub_key"),
    ]

    operations = [
        migrations.AlterField(
            model_name="key", name="priv_key", field=models.TextField(),
        ),
        migrations.AlterField(
            model_name="key", name="pub_key", field=models.TextField(),
        ),
    ]
