# Generated by Django 4.1.5 on 2023-01-08 10:32

import cipher.utils.enum
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cipher", "0005_alter_key_priv_key_alter_key_pub_key"),
    ]

    operations = [
        migrations.AlterField(
            model_name="key",
            name="cipher_type",
            field=models.CharField(
                choices=[("ECC", "ECC"), ("NTRU", "NTRU")],
                default=cipher.utils.enum.KeyType["ECC"],
                max_length=10,
            ),
        ),
    ]
