# Generated by Django 4.1.5 on 2023-01-09 23:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("cipher", "0006_alter_key_cipher_type"),
    ]

    operations = [
        migrations.CreateModel(
            name="EncryptionLog",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "reference_number",
                    models.CharField(blank=True, max_length=50, null=True, unique=True),
                ),
                (
                    "cipher_type",
                    models.CharField(
                        choices=[("ECC", "ECC"), ("NTRU", "NTRU")], max_length=10
                    ),
                ),
                ("sec_level", models.IntegerField()),
                ("plain_input_text", models.TextField(blank=True, null=True)),
                ("plain_text", models.TextField(blank=True, null=True)),
                ("cipher_input_text", models.TextField(blank=True, null=True)),
                ("cipher_text", models.TextField(blank=True, null=True)),
                ("encryption_time", models.IntegerField()),
                ("decryption_time", models.IntegerField()),
                (
                    "key_destination",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="encryption_key_destination",
                        to="cipher.key",
                    ),
                ),
                (
                    "key_source",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="encryption_key_source",
                        to="cipher.key",
                    ),
                ),
            ],
            options={"abstract": False,},
        ),
    ]
