# Generated by Django 4.1.5 on 2023-01-09 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("cipher", "0007_encryptionlog"),
    ]

    operations = [
        migrations.AlterField(
            model_name="encryptionlog",
            name="decryption_time",
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="encryptionlog",
            name="encryption_time",
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
