# Generated by Django 4.1.4 on 2023-02-05 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cipher', '0009_alter_key_generation_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='encryptionlog',
            name='method_type',
            field=models.CharField(blank=True, choices=[('encryption', 'Encrypt'), ('decryption', 'Decrypt')], max_length=15, null=True),
        ),
    ]
