# Generated by Django 4.1.4 on 2023-03-14 03:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cipher', '0010_encryptionlog_method_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='encryptionlog',
            name='reference_number',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
